Signature-Version: 1.0
SHA1-Digest-Manifest: V97f6YSlwt5jDql2eBV7MAgGWe8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: bGZquhePyUNtZKBfmGjvJItlL+A=

Name: intro/firststeps.xml
SHA1-Digest: E309InXTH7XO5YONXQfSc6WH80c=

Name: plugin.pdoc
SHA1-Digest: 1zoca0eHNW1givaThotdsiGpuzE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: resource/stylesheet.css
SHA1-Digest: DwBEC7TaLmxGsNGiYJG7DtpnltI=

Name: intro/overview.xml
SHA1-Digest: DqKYJMVmuM7pavfZjRigO+e0WE4=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: FQAh9Je5zzyKcvP3pZg985pn6A4=

Name: intro/css/graphics/newproject.png
SHA1-Digest: /rvG3ZM809etUYqkmKfvVIki2ac=

Name: about.html
SHA1-Digest: WUYKmj/BWdemKIbK3GUtvVf44LU=

Name: toc.xml
SHA1-Digest: KhT1w001Gw5WK611rHD5ntxxaTI=

Name: intro/css/graphics/newproject_hov.png
SHA1-Digest: 12HU18mmT02mlbXcBYDCduvNGs0=

Name: intro/css/firststeps.css
SHA1-Digest: fs4etLgZcqHKiY/a4HxFBHsqtxo=

Name: plugin.xml
SHA1-Digest: sjEP7lKahGnljUoLRnXRnpd9vBI=

Name: intro/css/overview.css
SHA1-Digest: WuWyUnebzGN19QVbahd/q3ahu38=

Name: resource/PapyrusLeftBanner.gif
SHA1-Digest: N9OlaOkTyWJ2ccc1m8I92aioIYc=

