Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.doc;singleton:=true
Require-Bundle: org.eclipse.help;bundle-version="3.6.0",org.eclipse.ui
 .intro;bundle-version="3.4.0",org.eclipse.pde.ui;bundle-version="3.8.
 0"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.1.v201409170932
Bundle-ManifestVersion: 2

Name: intro/firststeps.xml
SHA1-Digest: QF62o4NF8GMG4B9UeoLrB4BAbuQ=

Name: plugin.pdoc
SHA1-Digest: SxEA3OMTun8G/1sL2sSSbfDwTwU=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: resource/stylesheet.css
SHA1-Digest: fWsE/GR6HnZ7OKNdkzJQrgcrSVA=

Name: intro/overview.xml
SHA1-Digest: CIQb/4zRR6OE5NYJNlKg88E0i8g=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: Of1ABwCxkgxM9t9WfiLNOGmP1B8=

Name: intro/css/graphics/newproject.png
SHA1-Digest: Yc8rEC+pb890IldmruiJvY3nMP4=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: toc.xml
SHA1-Digest: INdYSUPymLPRp875gRfAZUex36Y=

Name: intro/css/graphics/newproject_hov.png
SHA1-Digest: Yc8rEC+pb890IldmruiJvY3nMP4=

Name: intro/css/firststeps.css
SHA1-Digest: klt0j//v90rhadTYBw2GiDqgsF8=

Name: plugin.xml
SHA1-Digest: U5ZYZGYqjfu3qlFWFTtEmYqHPzY=

Name: intro/css/overview.css
SHA1-Digest: klt0j//v90rhadTYBw2GiDqgsF8=

Name: resource/PapyrusLeftBanner.gif
SHA1-Digest: Wo/W0M+ZclR24Doo3lFN2QIAzZg=

