<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="CProvML.ecore#//NodesDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="CProvML.ecore#//Instance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CProvML.gmfgraph#InstanceName"/>
        <features
            href="CProvML.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CProvML.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="CProvML.gmfgraph#Instance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CProvML.ecore#//NodesDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="CProvML.ecore#//Storage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CProvML.gmfgraph#StorageName"/>
        <features
            href="CProvML.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CProvML.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="CProvML.gmfgraph#Storage"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="CProvML.ecore#//Connection"/>
    <containmentFeature
        href="CProvML.ecore#//Node/sourceConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CProvML.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="CProvML.gmfgraph#Connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CProvML.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CProvML.ecore#//Connection/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="CProvML.gmfgraph#CProvML"/>
    <domainModel
        href="CProvML.ecore#/"/>
    <domainMetaElement
        href="CProvML.ecore#//NodesDiagram"/>
    <palette
        href="CProvML.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
