<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="CProvMLPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="CProvML">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Instance"
          description="Create new Instance">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Instance.png"
            bundle="CProvML.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Instance.png"
            bundle="CProvML.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Storage"
          description="Create new Storage">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Storage.png"
            bundle="CProvML.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Storage.png"
            bundle="CProvML.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Connection"
          description="Create new Connection">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Connection.png"
            bundle="CProvML.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Connection.png"
            bundle="CProvML.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
