<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CProvML/src" modelPluginID="CProvML" modelName="CProvML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CProvML.ecore</foreignModel>
  <genPackages prefix="CProvML" disposableProviderFactory="true" ecorePackage="CProvML.ecore#/">
    <genClasses ecoreClass="CProvML.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CProvML.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CProvML.ecore#//Node/sourceConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CProvML.ecore#//Node/targetConnections"/>
    </genClasses>
    <genClasses ecoreClass="CProvML.ecore#//Instance"/>
    <genClasses ecoreClass="CProvML.ecore#//Storage"/>
    <genClasses ecoreClass="CProvML.ecore#//NodesDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CProvML.ecore#//NodesDiagram/nodes"/>
    </genClasses>
    <genClasses ecoreClass="CProvML.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CProvML.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CProvML.ecore#//Connection/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
