<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FulSMMFYEeS5g95KaS4WAA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HznFAMFYEeS5g95KaS4WAA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HznsEcFYEeS5g95KaS4WAA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HznsEsFYEeS5g95KaS4WAA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LTK8IMFYEeS5g95KaS4WAA" type="3001">
        <element xmi:type="ecore:EAttribute" href="CProvML.ecore#//Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LTK8IcFYEeS5g95KaS4WAA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HznsE8FYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HznsFMFYEeS5g95KaS4WAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HznsFcFYEeS5g95KaS4WAA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HznsFsFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HznsF8FYEeS5g95KaS4WAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HznsGMFYEeS5g95KaS4WAA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HznsGcFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HznsGsFYEeS5g95KaS4WAA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CProvML.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HznsEMFYEeS5g95KaS4WAA" x="276" y="168" width="144" height="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QjQ8wMFYEeS5g95KaS4WAA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QjRj0MFYEeS5g95KaS4WAA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QjRj0cFYEeS5g95KaS4WAA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjRj0sFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjRj08FYEeS5g95KaS4WAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QjRj1MFYEeS5g95KaS4WAA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjRj1cFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjRj1sFYEeS5g95KaS4WAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QjRj18FYEeS5g95KaS4WAA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjRj2MFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjRj2cFYEeS5g95KaS4WAA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CProvML.ecore#//Instance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QjQ8wcFYEeS5g95KaS4WAA" x="84" y="72" width="106" height="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X1M5UMFYEeS5g95KaS4WAA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_X1NgYMFYEeS5g95KaS4WAA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X1NgYcFYEeS5g95KaS4WAA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X1NgYsFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X1NgY8FYEeS5g95KaS4WAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X1NgZMFYEeS5g95KaS4WAA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X1NgZcFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X1NgZsFYEeS5g95KaS4WAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X1NgZ8FYEeS5g95KaS4WAA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X1NgaMFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X1NgacFYEeS5g95KaS4WAA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CProvML.ecore#//Storage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X1M5UcFYEeS5g95KaS4WAA" x="324" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dUInMMFYEeS5g95KaS4WAA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dUJOQMFYEeS5g95KaS4WAA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dUJOQcFYEeS5g95KaS4WAA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dUJOQsFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dUJOQ8FYEeS5g95KaS4WAA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_M7ERkMFZEeS5g95KaS4WAA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dUJORMFYEeS5g95KaS4WAA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dUJORcFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dUJORsFYEeS5g95KaS4WAA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_M7FfsMFZEeS5g95KaS4WAA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dUJOR8FYEeS5g95KaS4WAA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dUJOSMFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dUJOScFYEeS5g95KaS4WAA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_M7FfscFZEeS5g95KaS4WAA" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="CProvML.ecore#//NodesDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dUInMcFYEeS5g95KaS4WAA" x="504" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u3ABAMFYEeS5g95KaS4WAA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_u3AoEcFYEeS5g95KaS4WAA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u3AoEsFYEeS5g95KaS4WAA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u3AoE8FYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u3AoFMFYEeS5g95KaS4WAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u3AoFcFYEeS5g95KaS4WAA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u3AoFsFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u3AoF8FYEeS5g95KaS4WAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u3AoGMFYEeS5g95KaS4WAA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u3AoGcFYEeS5g95KaS4WAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u3AoGsFYEeS5g95KaS4WAA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CProvML.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3AoEMFYEeS5g95KaS4WAA" x="288" y="312" width="133" height="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FulSMcFYEeS5g95KaS4WAA"/>
  <element xmi:type="ecore:EPackage" href="CProvML.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_aXyK0MFYEeS5g95KaS4WAA" type="4004" source="_X1M5UMFYEeS5g95KaS4WAA" target="_HznFAMFYEeS5g95KaS4WAA">
    <styles xmi:type="notation:FontStyle" xmi:id="_aXyK0cFYEeS5g95KaS4WAA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXyK0sFYEeS5g95KaS4WAA" points="[4, 39, 1, -145]$[4, 177, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aYJXMMFYEeS5g95KaS4WAA" id="(0.5555555555555556,0.0684931506849315)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bKI00MFYEeS5g95KaS4WAA" type="4004" source="_QjQ8wMFYEeS5g95KaS4WAA" target="_HznFAMFYEeS5g95KaS4WAA">
    <styles xmi:type="notation:FontStyle" xmi:id="_bKI00cFYEeS5g95KaS4WAA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKI00sFYEeS5g95KaS4WAA" points="[53, 6, -120, -71]$[173, 6, 0, -71]$[173, 54, 0, -23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKLREMFYEeS5g95KaS4WAA" id="(0.2361111111111111,0.3150684931506849)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zLTu0MFYEeS5g95KaS4WAA" type="4002" source="_u3ABAMFYEeS5g95KaS4WAA" target="_HznFAMFYEeS5g95KaS4WAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zLUV4MFYEeS5g95KaS4WAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zLUV4cFYEeS5g95KaS4WAA" x="2" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zLU88MFYEeS5g95KaS4WAA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zLU88cFYEeS5g95KaS4WAA" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zLTu0cFYEeS5g95KaS4WAA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CProvML.ecore#//Connection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zLTu0sFYEeS5g95KaS4WAA" points="[67, 0, 21, 117]$[150, 0, 104, 117]$[150, -117, 104, 0]$[66, -117, 20, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLZOYMFYEeS5g95KaS4WAA" id="(0.8611111111111112,0.863013698630137)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CGvMUMFZEeS5g95KaS4WAA" type="4002" source="_u3ABAMFYEeS5g95KaS4WAA" target="_HznFAMFYEeS5g95KaS4WAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CGvzYcFZEeS5g95KaS4WAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGwacMFZEeS5g95KaS4WAA" x="-19" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CGwaccFZEeS5g95KaS4WAA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGwacsFZEeS5g95KaS4WAA" x="-7" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGvMUcFZEeS5g95KaS4WAA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CProvML.ecore#//Connection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGvzYMFZEeS5g95KaS4WAA" points="[1, -3, -29, 75]$[28, -74, -2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CG16AMFZEeS5g95KaS4WAA" id="(0.7894736842105263,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CG16AcFZEeS5g95KaS4WAA" id="(0.8194444444444444,0.9452054794520548)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Iesz8MFZEeS5g95KaS4WAA" type="4003" source="_HznFAMFYEeS5g95KaS4WAA" target="_u3ABAMFYEeS5g95KaS4WAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IetbAMFZEeS5g95KaS4WAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IetbAcFZEeS5g95KaS4WAA" x="-40" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IetbAsFZEeS5g95KaS4WAA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IetbA8FZEeS5g95KaS4WAA" x="6" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iesz8cFZEeS5g95KaS4WAA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CProvML.ecore#//Node/sourceConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iesz8sFZEeS5g95KaS4WAA" points="[-18, 0, -38, -145]$[-90, 0, -110, -145]$[-90, 145, -110, 0]$[-6, 145, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iey6kMFZEeS5g95KaS4WAA" id="(0.125,0.547945205479452)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iey6kcFZEeS5g95KaS4WAA" id="(0.19548872180451127,0.5694444444444444)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2_f8sMFZEeS5g95KaS4WAA" type="4002" source="_HznFAMFYEeS5g95KaS4WAA" target="_u3ABAMFYEeS5g95KaS4WAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2_gjwMFZEeS5g95KaS4WAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2_gjwcFZEeS5g95KaS4WAA" x="-6" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2_hK0MFZEeS5g95KaS4WAA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2_hK0cFZEeS5g95KaS4WAA" x="-6" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2_f8scFZEeS5g95KaS4WAA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CProvML.ecore#//Node/targetConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2_f8ssFZEeS5g95KaS4WAA" points="[3, 22, 0, -137]$[-24, 150, -27, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2_mqYMFZEeS5g95KaS4WAA" id="(0.19444444444444445,0.7945205479452054)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2_mqYcFZEeS5g95KaS4WAA" id="(0.13533834586466165,0.2777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VIH9IMFaEeS5g95KaS4WAA" type="4003" source="_dUInMMFYEeS5g95KaS4WAA" target="_HznFAMFYEeS5g95KaS4WAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VIIkMMFaEeS5g95KaS4WAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VIIkMcFaEeS5g95KaS4WAA" x="-16" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VIIkMsFaEeS5g95KaS4WAA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VIIkM8FaEeS5g95KaS4WAA" x="-29" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VIH9IcFaEeS5g95KaS4WAA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CProvML.ecore#//NodesDiagram/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VIH9IsFaEeS5g95KaS4WAA" points="[-71, 39, 134, -73]$[-205, 87, 0, -25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VINcsMFaEeS5g95KaS4WAA" id="(0.9722222222222222,0.2328767123287671)"/>
  </edges>
</notation:Diagram>
