Signature-Version: 1.0
SHA1-Digest-Manifest: 8MN5Ld1/MX3uDrx9Ot6cz22Rbg0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: np6LQW+CDJDgxIIUT57RrH63sQ8=

Name: resource/newChild-toc.xml
SHA1-Digest: b4qGC+lpTf3ru6/tIM9erdGlcMs=

Name: resource/newChild.mediawiki
SHA1-Digest: f+HWdvw+nJbMNwb2KS70/bUlMn0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: resource/codeXML.PNG
SHA1-Digest: uJt9+AYx9sSXtTHhEJsv7A/kwUU=

Name: resource/NestedClassifierIllustration.png
SHA1-Digest: iuE5p0s+iDeUluMryU1956v9L4E=

Name: resource/MenuExample.png
SHA1-Digest: v+mBkzcIZ8/cTKhpNi+3qgFMFaI=

Name: resource/PackageWithIconO.png
SHA1-Digest: QKbl2/OFAc/ZFi+UlWFRT0oU4f4=

Name: resource/AllPossibleActivitiesIllustration.png
SHA1-Digest: ewF3yViEnYmhdl8XEatSR5pFNR0=

Name: about.html
SHA1-Digest: /vga0Nzd1yu4aqFpG4OBmPWooUw=

Name: resource/newChild-main-toc.xml
SHA1-Digest: 8y6fnQ/m9xfBz+sxIOOAy8LYCa4=

Name: resource/documentation.css
SHA1-Digest: Bw84LkhFpJJFrE/HdTe8Cmzzy14=

Name: resource/NewDiagram.png
SHA1-Digest: ToXit504m4S4g93A/55QMdrAwLU=

Name: resource/Architecture.png
SHA1-Digest: MCnbImgBKYX6WiWULwzbVSIGczU=

Name: resource/NestedClassifier.png
SHA1-Digest: 9GyqxO9biZ4t0TuPX7x8ILlYBqQ=

Name: resource/PackageWithIconOIllustration.png
SHA1-Digest: eWXiSuoAW4JBKK16J9uES67QuLM=

Name: resource/UseCaseDiagram.png
SHA1-Digest: Ozre2E92OHZ0ASad9c8q6hn/N+s=

Name: resource/AllPossibleActivities.png
SHA1-Digest: Vk4G2tRTAKrv1CR8FzPQqhNB35g=

Name: plugin.xml
SHA1-Digest: ktf3A7D20X0rz2wHMMb94BSyPKU=

Name: resource/newChild.html
SHA1-Digest: rbZoTKBqoVU/e/vzTLLAe9GjMsQ=

Name: resource/EnableCreationMenu.png
SHA1-Digest: btdbTVHlzEhOf5rWh0yCVM3qhEk=

