pluginName=CProvML Plugin
providerName=Sample Plugin Provider, Inc

editorName=CProvML Diagram Editing
context.description=CProvML Diagram Editing
context.name=In CProvML Diagram Editor
newWizardName=CProvML Diagram
newWizardDesc=Creates CProvML diagram.

initDiagramActionLabel=Initialize cprovml_diagram diagram file


navigatorContentName=*.cprovml_diagram diagram contents
domainNavigatorContentName=*.cprovml model contents
update.diagram.name=Update CProvML diagram
update.diagram.description=Perform CProvML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.CProvML.diagram.general=CProvML Diagram
prefpage.CProvML.diagram.appearance=Appearance
prefpage.CProvML.diagram.connections=Connections
prefpage.CProvML.diagram.printing=Printing
prefpage.CProvML.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.NodesDiagram_1000=Undefined
metatype.name.Storage_2001=Storage
metatype.name.Network_2004=Network
metatype.name.SecurityGroup_2003=SecurityGroup
metatype.name.Environment_2005=Environment
metatype.name.Instance_2002=Instance
metatype.name.Connection_4001=Connection
metatype.name.NodeTargetConnections_4002=Undefined

# Commands and menu actions
cmdcategory.name=CProvML Editor Commands
cmdcategory.desc=CProvML Editor Commands

