Signature-Version: 1.0
SHA1-Digest-Manifest: Cb0Hty7alrv89rZZ9VtjNPjylvo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: u1ZfpzKVqmRuWEQl7GLA8oWXRJk=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: /vga0Nzd1yu4aqFpG4OBmPWooUw=

Name: icons/papyrus.png
SHA1-Digest: C5aID5W6aKhPOn+6j5x23OccGCE=

Name: plugin.xml
SHA1-Digest: /GilRTA48vx6DNMeddlKSM0bH+k=

Name: theme/papyrus_theme.css
SHA1-Digest: vHO+vz6iqpcFl3jl26Ea39iJD8w=

