Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: Eclipse Modeling Project
Bundle-Name: Papyrus Theme
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.theme;singl
 eton:=true
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="
 1.0.1"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.1.v201412190917
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: plugin.xml
SHA1-Digest: 30cOsXIX9jN1Bd4gryBGZtcnTIU=

Name: icons/papyrus.png
SHA1-Digest: qRVOaQq19Qq/T2+hjrQ+xwWOo8k=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: theme/papyrus_theme.css
SHA1-Digest: WabBN0adKngbh5qlZB/DSSGp8B8=

