Signature-Version: 1.0
SHA1-Digest-Manifest: JDKhfz7AfMwjyKsbS87GFTjVp8w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KvGAXFBZw499g36F/PMmj8f7zbQ=

Name: resource/copypaste-toc.xml
SHA1-Digest: s/fmP5gVqHt2/R+AIy+vBKpB7Ok=

Name: resource/copypaste.mediawiki
SHA1-Digest: 8blMgCXmjnOTS+ueX3PqFe4KOrA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: NIgMWWoRSaxkMhn3MnEFqo/Xe3w=

Name: resource/copypaste-main-toc.xml
SHA1-Digest: 4PKkF3zdvRaus1FU3sHj2eatKFs=

Name: plugin.properties
SHA1-Digest: cU/ghScgkwyh6FoCERDoHrBRxXA=

Name: resource/images/RenameExample.png
SHA1-Digest: xMF8Kcvj4iQX4ExKAJkFYoxR/rE=

Name: resource/images/ConstraintExample.png
SHA1-Digest: WtaotLWYfJMgQbEGeWgS1sO1W2g=

Name: resource/images/DiagramMenus.png
SHA1-Digest: ac9v5KWuwft3K5bcGEsNXePeW2s=

Name: resource/images/StereotypeStrategy.png
SHA1-Digest: fsv0smaAa7Rj1Ks9RB4h0HB5Rz8=

Name: resource/images/PastePreferences.png
SHA1-Digest: WpD0RZ/CM9H/rar7+9lrUIb6Skc=

Name: resource/copypaste.html
SHA1-Digest: TPvICDOtovYQr1T7hEUK3QHD8S4=

Name: plugin.xml
SHA1-Digest: rEt4FM7sApULdE5cgKV0auvL8wQ=

Name: resource/images/ModelExplorerMenus.png
SHA1-Digest: Yl8CxeFTDkLAKePeARQz0+y87LA=

