Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: Eclipse Modeling Project
Bundle-Name: New Child Documentation
Bundle-SymbolicName: org.eclipse.papyrus.infra.newchild.doc;singleton:
 =true
Require-Bundle: org.eclipse.help;bundle-version="3.6.0",org.eclipse.pa
 pyrus.infra.doc;bundle-version="1.0.1"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.1.v201412190917
Bundle-ManifestVersion: 2

Name: resource/newChild-toc.xml
SHA1-Digest: 9RheAvmTHRPL3KHmfs6R24VfY2k=

Name: resource/newChild.mediawiki
SHA1-Digest: 7T8AUS8KOS+sldPPH22eskE7/g8=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: resource/codeXML.PNG
SHA1-Digest: WfZjlTaswRSizD7BQsqiX+5S+Mw=

Name: resource/NestedClassifierIllustration.png
SHA1-Digest: 3WAeq9Lph/Ir7B6ZWFp4inJAcJk=

Name: resource/MenuExample.png
SHA1-Digest: ZnJ7sgoBautCjjghNw3CS0KB1/w=

Name: resource/PackageWithIconO.png
SHA1-Digest: QKqCbV8TODlXnf2QINGukyr44D4=

Name: resource/AllPossibleActivitiesIllustration.png
SHA1-Digest: fWXOPk0rGzIJtsYOSG6I9IEdOOo=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: resource/newChild-main-toc.xml
SHA1-Digest: F3zwYfDy5pY5RyGFnfa7TDpcHK0=

Name: resource/documentation.css
SHA1-Digest: ErEunM5JtZsf1uv0mdkzkUA52QQ=

Name: resource/Architecture.png
SHA1-Digest: 5gQfMw9ObBbcdlIjMoEFIEJlcaQ=

Name: resource/NewDiagram.png
SHA1-Digest: ycsk64A/jaiMcTP2o/GjsQEM84k=

Name: resource/NestedClassifier.png
SHA1-Digest: LQrykBuS3XbQ4IBhn55Qc+J0Zrk=

Name: resource/PackageWithIconOIllustration.png
SHA1-Digest: myINFIS8rFeLb1xboKfwqEMsLxM=

Name: resource/UseCaseDiagram.png
SHA1-Digest: eD/gXzI/tv85ZL+kpl22up+hh0s=

Name: resource/AllPossibleActivities.png
SHA1-Digest: HwLGJ8cGG/17+dx8UD8N1uRW/3c=

Name: resource/newChild.html
SHA1-Digest: i99OA02AFjOecMHASevox6ojlOQ=

Name: plugin.xml
SHA1-Digest: wJMiH8oURiEulJY2iVvwKCfBJJE=

Name: resource/EnableCreationMenu.png
SHA1-Digest: iNExP5HKHAqNmnmea9e7Q9Oy+g8=

