Signature-Version: 1.0
SHA1-Digest-Manifest: Me18wokBcToe+cnZLT4W8w/DSmM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M7aDenKpaBYO6BotBF42HeosNLk=

Name: resource/ClassDiagramEditorNewAgg.bmp
SHA1-Digest: rdZz7UKCXhTfVTSd67btDgmRrOk=

Name: resource/ClassDiagramEditorNewAss.bmp
SHA1-Digest: BTMKXO0O0Br4u8b05So3eublDBg=

Name: resource/InstallPapyrusComp.bmp
SHA1-Digest: ta3E2rAt0V4lJKOIs8g1T7giemg=

Name: resource/EclipseView.bmp
SHA1-Digest: kqeOiPrsk4Elsge/69kDtLXZNt4=

Name: resource/MyProject.bmp
SHA1-Digest: PnGvqXukeqEwkqFu7c+s1jHBdDU=

Name: resource/CompositeStructure.bmp
SHA1-Digest: YSKObpZVGGQfFd+ruBHOjX1GAp8=

Name: resource/WelcomePage.bmp
SHA1-Digest: EpFLjINNxSPZlAgPQr97V1wQ0us=

Name: resource/PapyrusStarterGuide-main-toc.xml
SHA1-Digest: KKExqleNGo1gbu/6mVR6uSJd5O0=

Name: resource/ElementContextMenuDiaFormat.bmp
SHA1-Digest: pnP3SqZSjUQ6E3eL0oVDvb0rL7A=

Name: resource/StateDiagram.bmp
SHA1-Digest: uHWHOeabEw/fSTzW405r+vIQ+Sc=

Name: resource/ElementContextMenuDiaDelHide.bmp
SHA1-Digest: BnJaKP93O/q5UKTP6XHlQsaV/Ew=

Name: resource/ProjectExpl.bmp
SHA1-Digest: ykGjZz/djD6eAbxxiiuXRbT7Uvs=

Name: resource/InstallNewSoftware.bmp
SHA1-Digest: Cvl23ufEM9xIXzhJNdtm2f8COe0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: resource/EclipseArchitecture.bmp
SHA1-Digest: 1jEhvl4m01nIuejz7bN0JfEQPio=

Name: resource/ValidationConstraints.bmp
SHA1-Digest: tIVyVGZZYzAgkfXGiPMw44qpb60=

Name: resource/CommunicationDiagram.bmp
SHA1-Digest: IF97EhEBrIE9br4QyAAfNsG7yHU=

Name: resource/ImportWiz.bmp
SHA1-Digest: 4vFeAxoQBUlopp9DgW3tYEI3tis=

Name: resource/ActivityDiagram.bmp
SHA1-Digest: HprbvemLqccjZqsvDSQlS+eyK18=

Name: resource/ModelValidationView.bmp
SHA1-Digest: AVB4zw/pTtsdRCg7vmXYjMx+c9I=

Name: resource/NewOperation.bmp
SHA1-Digest: SqlTnP2oVlybCod7YuG+mB5cCGg=

Name: resource/ElementContextMenuDia.bmp
SHA1-Digest: Mg2oQPIn37FQQQZHgww9FiVbPSg=

Name: resource/Feature-Plug-in.bmp
SHA1-Digest: sJ8189NRoErinUaY6ohAYJXmrGg=

Name: resource/ModelProjResourcesFS.bmp
SHA1-Digest: 366+COvysYrjFkkVmo/odD5V7ms=

Name: resource/SearchView.bmp
SHA1-Digest: WWtB4OmwirPPKbdzFl4+wriWIm4=

Name: resource/PapyrusStarterGuide.pdf
SHA1-Digest: X8IMFFPwhVqNyjXOGK3e4QIu+8o=

Name: resource/SequenceDiagram.bmp
SHA1-Digest: 8Q8spYayu2nYY0nRpsNB6WZ3ZgM=

Name: resource/ExportWiz.bmp
SHA1-Digest: 0Mbq1zNQt6Pp8zG1ewePj0Yg8Ik=

Name: resource/NewActor.bmp
SHA1-Digest: RZ3S9IKg9/U41kewYcHiodclruQ=

Name: resource/NewClass.bmp
SHA1-Digest: iT70EKVqddG1C5opq67ftW3pN24=

Name: resource/PropertiesView.bmp
SHA1-Digest: qmHOoGi7LloKgMM5tddeIEHBLQI=

Name: resource/ClassDiagramEditorBase.bmp
SHA1-Digest: x/1f0aCJuzlEFWOFZ9ffvREDj6Q=

Name: resource/EditingView.bmp
SHA1-Digest: 1XCTzadeQq4wZi64koP1sn5BHjg=

Name: resource/ClassDiagram.bmp
SHA1-Digest: fRzHi/ljgubH8VCgOj+/poQE7jQ=

Name: resource/DiagramEditor.bmp
SHA1-Digest: ByfaYywHnpl0n6z8hWAQ/67DHek=

Name: resource/PapyrusStarterGuide.html
SHA1-Digest: +mt3C+NQLeDgDRpzSDiEK6H7qGQ=

Name: resource/UCdiagram.bmp
SHA1-Digest: R1REh2QqlX2g4K/0VciHk3sr2Lk=

Name: plugin.xml
SHA1-Digest: AaDoNI/cUPkS62EshmU2HdC7VWg=

Name: resource/NewPackage.bmp
SHA1-Digest: rH+jjrMk6AWJPGpHDJU0NNWZUvQ=

Name: resource/DiagramEditorFieldsPointers.bmp
SHA1-Digest: 9+LWOrDR5nYWKBjiiu9cn90nFPQ=

Name: resource/PapyrusStarterGuide-toc.xml
SHA1-Digest: zMX7XR6YY5P3sco4kyLpmUKGF1w=

Name: resource/PapyrusStarterGuide.mediawiki
SHA1-Digest: cSQ6rgN2KmYF8XVo3y60IcR0Gzs=

Name: resource/IkonOpenPerspective.png
SHA1-Digest: DjLStbSxxYKHZnkkPcDtlPqNpIo=

Name: resource/NewDiagram.bmp
SHA1-Digest: HuHGZOmA51aKz1U0jOku/hnN5t8=

Name: about.html
SHA1-Digest: /vga0Nzd1yu4aqFpG4OBmPWooUw=

Name: resource/ModelProjResourcesPE.bmp
SHA1-Digest: 6FjsGhFtrcvKfIKJ91AzPGj1pW4=

Name: resource/ModelExpl.bmp
SHA1-Digest: nJSCYLqR2S6Hkt/WBoTTowUDPBE=

Name: resource/Preferences.bmp
SHA1-Digest: rf+QQBHS2ylYD3DCOC1PD5edJOo=

Name: resource/NewUseCase.bmp
SHA1-Digest: Zsq1hdixM75yaacOKmsUF5iQBDU=

Name: resource/DiagramEditorFields.bmp
SHA1-Digest: Zh/MMtusSmZdgCEwbDpgVW+Cgy4=

Name: resource/WorkspacePopup.bmp
SHA1-Digest: uZZ87Tz3VlfqONuj98npvIO3OwA=

Name: resource/Relationships.bmp
SHA1-Digest: 1i3NZFAda2joEFW6TXghKlFhTpQ=

Name: resource/NewAttribute.bmp
SHA1-Digest: krP7pGXeNnIIqvP+iG6qNRv2n48=

Name: resource/Workbench.bmp
SHA1-Digest: x3yFC4vGUc286Tx/Lfl7JEpalAg=

Name: resource/OutlineView.bmp
SHA1-Digest: kxaziN45UonAEUtS9hRTnuNI8Hw=

