<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="Feature Diagram" name="CProv-FeatureModel" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.0/@children.1/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@children.1/@link //@connections.0/@link //@children.2/@link //@children.2/@children.0/@link //@children.2/@children.1/@link //@connections.1/@link //@children.3/@link //@children.3/@children.0/@link //@children.3/@children.1/@link //@connections.2/@link //@children.4/@link //@children.5/@link //@children.5/@children.0/@link //@children.5/@children.1/@link //@connections.3/@link //@children.6/@link //@children.6/@children.0/@link //@children.6/@children.1/@link //@connections.4/@link //@children.7/@link //@children.7/@children.0/@link //@children.7/@children.1/@link //@connections.5/@link //@children.8/@link //@children.9/@link //@children.9/@children.0/@link //@children.9/@children.1/@link //@connections.6/@link //@children.10/@link //@children.10/@children.0/@link //@children.10/@children.1/@link //@connections.7/@link //@children.11/@link //@children.11/@children.0/@link //@children.11/@children.1/@link //@connections.8/@link //@children.12/@link //@children.13/@link //@children.13/@children.0/@link //@children.13/@children.1/@link //@connections.9/@link //@children.14/@link //@children.14/@children.0/@link //@children.14/@children.1/@link //@connections.10/@link //@children.15/@link //@children.15/@children.0/@link //@children.15/@children.1/@link //@connections.11/@link //@children.16/@link //@children.16/@children.0/@link //@children.16/@children.1/@link //@connections.12/@link //@children.17/@link //@children.18/@link //@children.18/@children.0/@link //@children.18/@children.1/@link //@connections.13/@link //@children.19/@link //@children.19/@children.0/@link //@children.19/@children.1/@link //@connections.14/@link //@children.20/@link //@children.20/@children.0/@link //@children.20/@children.1/@link //@connections.15/@link //@children.21/@link //@children.21/@children.0/@link //@children.21/@children.1/@link //@connections.16/@link //@children.22/@link //@children.22/@children.0/@link //@children.22/@children.1/@link //@connections.17/@link //@children.23/@link //@children.23/@children.0/@link //@children.23/@children.1/@link //@connections.18/@link //@children.24/@link //@children.24/@children.0/@link //@children.24/@children.1/@link //@connections.19/@link" version="0.11.0">
  <properties key="legendBoxType" value="hidden"/>
  <properties key="cardinalityType" value="hidden"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="CProv-FeatureModel.featuremodel#_SdkqoK7_EeSB-YH5M4lDYQ"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="126" height="43" x="511" y="30" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_o6gxwK7_EeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.0" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="106" height="23" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Cloud Provisioning"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_o6gxwK7_EeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="106" y="23"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_o6gxwK7_EeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="x" value="461"/>
    <properties key="y" value="135"/>
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="104" height="40" x="522" y="133" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_5M-6sK7_EeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.0" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.1 //@connections.2 //@connections.18" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="84" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Environment"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_5M-6sK7_EeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="84" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_5M-6sK7_EeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="46" x="514" y="233" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_FJAAwK8AEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.1" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.3 //@connections.6 //@connections.9 //@connections.14" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="26" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Single Instance Creation"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_FJAAwK8AEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="100" y="26"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_FJAAwK8AEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="46" x="334" y="233" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_LwYvAK8BEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.2" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="26" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Multi Instance Creation"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_LwYvAK8BEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="100" y="26"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_LwYvAK8BEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="536" y="185"/>
      <points x="546" y="212" before="40" after="40"/>
      <points x="574" y="213"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_FJAn0K8AEeSB-YH5M4lDYQ"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="50" height="40" x="174" y="339" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_Zl7igK8BEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.3" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.4 //@connections.5" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="30" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="OS"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_Zl7igK8BEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="30" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_Zl7igK8BEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="80" height="40" x="30" y="439" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_riOI8K8BEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.4" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Windows"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_riOI8K8BEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="60" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_riOI8K8BEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="58" height="40" x="170" y="439" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_s1wNYK8BEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.5" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="38" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Linux"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_s1wNYK8BEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="38" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_s1wNYK8BEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="162" y="395"/>
      <points x="171" y="421" before="40" after="40"/>
      <points x="199" y="419"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_riOwAK8BEeSB-YH5M4lDYQ"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="54" height="40" x="411" y="339" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_FeI4YK8CEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.6" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.7 //@connections.8" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="34" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="CPU"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_FeI4YK8CEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="34" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_FeI4YK8CEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="60" height="40" x="288" y="439" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_Y77GwK8CEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.7" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="40" height="15" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Intel"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_Y77GwK8CEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="40" y="15"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_Y77GwK8CEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="61" height="40" x="408" y="439" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_aZssUK8CEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.8" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="41" height="11" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="AMD"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_aZssUK8CEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="41" y="11"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_aZssUK8CEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="402" y="396"/>
      <points x="411" y="421" before="40" after="40"/>
      <points x="438" y="418"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_Y78U4K8CEeSB-YH5M4lDYQ"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="75" height="40" x="537" y="339" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_c8DUUK8CEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.9" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.10 //@connections.13" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="55" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Storage"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_c8DUUK8CEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="55" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_c8DUUK8CEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="65" height="40" x="529" y="439" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_ngsXwK8CEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.10" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.11 //@connections.12" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="45" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Type"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_ngsXwK8CEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="45" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_ngsXwK8CEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="52" height="40" x="479" y="539" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_xUz9MK8CEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.11" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="32" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="SSD"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_xUz9MK8CEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="32" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_xUz9MK8CEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="52" height="40" x="591" y="539" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_y99FQK8CEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.12" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="32" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="HDD"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_y99FQK8CEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="32" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_y99FQK8CEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="534" y="507"/>
      <points x="561" y="522" before="40" after="40"/>
      <points x="589" y="508"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_xU0kQK8CEeSB-YH5M4lDYQ"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="53" height="40" x="654" y="439" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_0slKQK8CEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.13" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="33" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Size"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_0slKQK8CEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="33" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_0slKQK8CEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="101" height="40" x="746" y="339" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_KqImsK8DEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.14" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.15 //@connections.16 //@connections.17" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="81" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Network Type"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_KqImsK8DEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="81" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_KqImsK8DEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="58" height="40" x="767" y="439" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_RPbfsK8DEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.15" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="38" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="NAT"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_RPbfsK8DEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="38" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_RPbfsK8DEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="68" height="40" x="885" y="439" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_R8NGIK8DEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.16" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="48" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Bridge"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_R8NGIK8DEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="48" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_R8NGIK8DEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="86" height="40" x="1013" y="439" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_SltWIK8DEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.17" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="66" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Host Only"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_SltWIK8DEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="66" y="20"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_SltWIK8DEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="46" x="710" y="233" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_0DHhEK8DEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.18" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.19" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Security Group"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_0DHhEK8DEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_0DHhEK8DEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="907" y="339" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_EKragK8EEeSB-YH5M4lDYQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.19" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="VPC"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_EKragK8EEeSB-YH5M4lDYQ"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="CProv-FeatureModel.featuremodel#_EKragK8EEeSB-YH5M4lDYQ"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <styles lineWidth="2" lineVisible="true" transparency="0.0" id="COMMON-VALUES" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles background="//@colors.1" foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="true" id="FEATURE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.1/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_5NAI0K7_EeSB-YH5M4lDYQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.1/@anchors.2" end="//@children.2/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_FJAn0K8AEeSB-YH5M4lDYQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.1/@anchors.2" end="//@children.3/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_FJAn0K8AEeSB-YH5M4lDYQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.2/@anchors.2" end="//@children.5/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_Zl8JkK8BEeSB-YH5M4lDYQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.5/@anchors.2" end="//@children.6/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_riOwAK8BEeSB-YH5M4lDYQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.5/@anchors.2" end="//@children.7/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_riOwAK8BEeSB-YH5M4lDYQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.2/@anchors.2" end="//@children.9/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_FeJfcK8CEeSB-YH5M4lDYQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.9/@anchors.2" end="//@children.10/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_Y78U4K8CEeSB-YH5M4lDYQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.9/@anchors.2" end="//@children.11/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_Y78U4K8CEeSB-YH5M4lDYQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.2/@anchors.2" end="//@children.13/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_c8D7YK8CEeSB-YH5M4lDYQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.13/@anchors.2" end="//@children.14/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_ngs-0K8CEeSB-YH5M4lDYQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.14/@anchors.2" end="//@children.15/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_xU0kQK8CEeSB-YH5M4lDYQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.14/@anchors.2" end="//@children.16/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_xU0kQK8CEeSB-YH5M4lDYQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.13/@anchors.2" end="//@children.18/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_0slKQa8CEeSB-YH5M4lDYQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.2/@anchors.2" end="//@children.19/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_KqJNwK8DEeSB-YH5M4lDYQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.19/@anchors.2" end="//@children.20/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_RPbfsa8DEeSB-YH5M4lDYQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.19/@anchors.2" end="//@children.21/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_R8NtMK8DEeSB-YH5M4lDYQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.19/@anchors.2" end="//@children.22/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_Slt9MK8DEeSB-YH5M4lDYQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.1/@anchors.2" end="//@children.23/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_0DHhEa8DEeSB-YH5M4lDYQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.23/@anchors.2" end="//@children.24/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="CProv-FeatureModel.featuremodel#_EKraga8EEeSB-YH5M4lDYQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
</pi:Diagram>
