Signature-Version: 1.0
SHA1-Digest-Manifest: LaZNuT9aYtjHmmX7+oDQNn0jkL8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Aw2l1zszfPhSmInk0yNjhM8iuT0=

Name: resource/fig13.png
SHA1-Digest: 9wQjQV1G4EykWL93Zn9zpjw+K8c=

Name: resource/fig14.png
SHA1-Digest: VIqV43iz8hoed1bCxZbgyCXTOXY=

Name: resource/properties-view-toc.xml
SHA1-Digest: M+tHXV3ZO8RXZRXuFLir3vLpmFA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: resource/properties-view.mediawiki
SHA1-Digest: t5RhdXyGtZao2LX5ngRYThrKo5A=

Name: resource/fig1.png
SHA1-Digest: 6M10qRcy8bKdEKd/R9KPEc4NwSw=

Name: resource/fig2.png
SHA1-Digest: 56CLEubI4jiwKW8JHAd13QCVkJU=

Name: resource/fig3.png
SHA1-Digest: RMZKqjLOe/SNZbM/WhUkscctYD4=

Name: resource/properties-view-main-toc.xml
SHA1-Digest: YSBsGs4br+EwBUP0QsCqRA51j30=

Name: about.html
SHA1-Digest: WUYKmj/BWdemKIbK3GUtvVf44LU=

Name: resource/fig4.png
SHA1-Digest: +WK8kRx/f5Xi0dKqe3oMS2N/I5U=

Name: resource/fig5.png
SHA1-Digest: l8fFzmL3iPRN22yCvX0XDAFIvDw=

Name: resource/fig6.png
SHA1-Digest: 3HC06EcHGR/XESi/SqCjp9W3syo=

Name: resource/fig7.png
SHA1-Digest: XBtXAfDGB4bNax9lbDr/+TwY5Fc=

Name: resource/fig8.png
SHA1-Digest: xwCSqA310uRv/0rXzW5IDXjuGok=

Name: resource/fig9.png
SHA1-Digest: loIZetyasfhAHNB6ddEM8MMCSNc=

Name: resource/properties-view.html
SHA1-Digest: AeXfI3y3eAjlALcA0pVyD/ToTqs=

Name: plugin.xml
SHA1-Digest: RGeR6gGt9a3ZeOqJaNLJLriViGI=

Name: resource/fig10.png
SHA1-Digest: zD+pK/Cc3+tGSxRnzEya3eoe/o0=

Name: resource/fig11.png
SHA1-Digest: DSB+fPKcCv+ueBI1bc80j8UaLek=

Name: resource/fig12.png
SHA1-Digest: 8ElETJg6nrkDLfMK9m3iG0gxL7Y=

