<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CPS" uid="CProvMLProduct" id="CProvML.ee.cpsProduct" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms40m -Xmx512m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse16.png" i32="eclipse32.png" i48="eclipse48.png"/>

   <splash
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,265,320,20"
      startupForegroundColor="9c9696" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="CProvML"/>
      <plugin id="CProvML.diagram"/>
      <plugin id="CProvML.edit"/>
      <plugin id="CProvML.editor"/>
      <plugin id="CProvML.ee"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.cdo.ecore.retrofit" fragment="true"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.ecp.common"/>
      <plugin id="org.eclipse.emf.ecp.view.context"/>
      <plugin id="org.eclipse.emf.ecp.view.model"/>
      <plugin id="org.eclipse.emf.ecp.view.validation"/>
      <plugin id="org.eclipse.emf.ecp.view.validation.source"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.language"/>
      <plugin id="org.eclipse.emf.mwe2.launch"/>
      <plugin id="org.eclipse.emf.mwe2.lib"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.transaction.ui"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.validation.doc"/>
      <plugin id="org.eclipse.emf.validation.examples"/>
      <plugin id="org.eclipse.emf.validation.ocl"/>
      <plugin id="org.eclipse.emf.validation.ui"/>
      <plugin id="org.eclipse.emf.validation.ui.ide"/>
      <plugin id="org.eclipse.emf.validation.ui.ide.source"/>
      <plugin id="org.eclipse.emf.validation.ui.source"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.emf.workspace.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit"/>
      <plugin id="org.eclipse.gmf.tooling.runtime"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.m2m.qvt.oml"/>
      <plugin id="org.eclipse.m2m.qvt.oml.common"/>
      <plugin id="org.eclipse.m2m.qvt.oml.cst.parser"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util"/>
      <plugin id="org.eclipse.m2m.qvt.oml.project"/>
      <plugin id="org.eclipse.m2m.qvt.oml.runtime"/>
      <plugin id="org.eclipse.nebula.widgets.nattable.core"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.common.ui"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.ocl.examples.common"/>
      <plugin id="org.eclipse.ocl.examples.debug"/>
      <plugin id="org.eclipse.ocl.examples.debug.vm"/>
      <plugin id="org.eclipse.ocl.examples.domain"/>
      <plugin id="org.eclipse.ocl.examples.emf.validation.validity"/>
      <plugin id="org.eclipse.ocl.examples.emf.validation.validity.ui"/>
      <plugin id="org.eclipse.ocl.examples.library"/>
      <plugin id="org.eclipse.ocl.examples.pivot"/>
      <plugin id="org.eclipse.ocl.examples.ui"/>
      <plugin id="org.eclipse.ocl.examples.xtext.base"/>
      <plugin id="org.eclipse.ocl.examples.xtext.base.ui"/>
      <plugin id="org.eclipse.ocl.examples.xtext.completeocl"/>
      <plugin id="org.eclipse.ocl.examples.xtext.console"/>
      <plugin id="org.eclipse.ocl.examples.xtext.essentialocl"/>
      <plugin id="org.eclipse.ocl.examples.xtext.essentialocl.ui"/>
      <plugin id="org.eclipse.ocl.examples.xtext.markup"/>
      <plugin id="org.eclipse.ocl.examples.xtext.markup.ui"/>
      <plugin id="org.eclipse.ocl.examples.xtext.oclinecore"/>
      <plugin id="org.eclipse.ocl.examples.xtext.oclstdlib"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.papyrus.cdo.ui.doc"/>
      <plugin id="org.eclipse.papyrus.copypaste.ui.doc"/>
      <plugin id="org.eclipse.papyrus.customization.palette"/>
      <plugin id="org.eclipse.papyrus.customization.paletteconfiguration"/>
      <plugin id="org.eclipse.papyrus.customization.properties"/>
      <plugin id="org.eclipse.papyrus.customization.properties.generation"/>
      <plugin id="org.eclipse.papyrus.customization.properties.model.xwt"/>
      <plugin id="org.eclipse.papyrus.dsml.validation.doc"/>
      <plugin id="org.eclipse.papyrus.editor"/>
      <plugin id="org.eclipse.papyrus.emf.facet.common.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.common.sdk.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.common.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.custom.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.custom.metamodel"/>
      <plugin id="org.eclipse.papyrus.emf.facet.custom.metamodel.edit"/>
      <plugin id="org.eclipse.papyrus.emf.facet.custom.sdk.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.custom.sdk.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.custom.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet.catalog"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet.edit"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet.editor"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet.metamodel"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet.metamodel.edit"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet.sdk.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.efacet.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.query.java"/>
      <plugin id="org.eclipse.papyrus.emf.facet.query.java.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.query.java.metamodel"/>
      <plugin id="org.eclipse.papyrus.emf.facet.query.java.sdk.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.query.ocl.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.query.ocl.metamodel"/>
      <plugin id="org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.emf.catalog"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.emf.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.emf.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.jface.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.pde.core"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.swt"/>
      <plugin id="org.eclipse.papyrus.emf.facet.util.ui"/>
      <plugin id="org.eclipse.papyrus.emf.facet.widgets"/>
      <plugin id="org.eclipse.papyrus.emf.facet.widgets.celleditors"/>
      <plugin id="org.eclipse.papyrus.emf.facet.widgets.celleditors.ecore"/>
      <plugin id="org.eclipse.papyrus.extensionpoints.editors"/>
      <plugin id="org.eclipse.papyrus.infra.constraints"/>
      <plugin id="org.eclipse.papyrus.infra.constraints.edit"/>
      <plugin id="org.eclipse.papyrus.infra.constraints.editor"/>
      <plugin id="org.eclipse.papyrus.infra.core"/>
      <plugin id="org.eclipse.papyrus.infra.core.log"/>
      <plugin id="org.eclipse.papyrus.infra.core.pluginexplorer"/>
      <plugin id="org.eclipse.papyrus.infra.core.sasheditor"/>
      <plugin id="org.eclipse.papyrus.infra.core.sasheditor.di"/>
      <plugin id="org.eclipse.papyrus.infra.discovery"/>
      <plugin id="org.eclipse.papyrus.infra.discovery.ui"/>
      <plugin id="org.eclipse.papyrus.infra.discovery.ui.menu"/>
      <plugin id="org.eclipse.papyrus.infra.doc"/>
      <plugin id="org.eclipse.papyrus.infra.emf"/>
      <plugin id="org.eclipse.papyrus.infra.emf.appearance"/>
      <plugin id="org.eclipse.papyrus.infra.emf.diagram.common"/>
      <plugin id="org.eclipse.papyrus.infra.emf.nattable"/>
      <plugin id="org.eclipse.papyrus.infra.emf.readonly"/>
      <plugin id="org.eclipse.papyrus.infra.export"/>
      <plugin id="org.eclipse.papyrus.infra.extendedtypes"/>
      <plugin id="org.eclipse.papyrus.infra.extendedtypes.edit"/>
      <plugin id="org.eclipse.papyrus.infra.extendedtypes.emf"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.commands"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.common"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.common.doc"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.controlmode"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.css"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.css.configuration"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.css.doc"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.css.model"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.css.palette"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.css.properties"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.css.theme"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.css.xtext"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.css.xtext.ui"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.dnd"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.gmfmenu.filter"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.hyperlink"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.menu"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.modelexplorer"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.navigation"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.outline"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.preferences"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.properties"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.viewersearcher"/>
      <plugin id="org.eclipse.papyrus.infra.gmfdiag.widgets"/>
      <plugin id="org.eclipse.papyrus.infra.hyperlink"/>
      <plugin id="org.eclipse.papyrus.infra.nattable"/>
      <plugin id="org.eclipse.papyrus.infra.nattable.common"/>
      <plugin id="org.eclipse.papyrus.infra.nattable.controlmode"/>
      <plugin id="org.eclipse.papyrus.infra.nattable.model"/>
      <plugin id="org.eclipse.papyrus.infra.nattable.model.edit"/>
      <plugin id="org.eclipse.papyrus.infra.nattable.model.editor"/>
      <plugin id="org.eclipse.papyrus.infra.nattable.modelexplorer"/>
      <plugin id="org.eclipse.papyrus.infra.nattable.properties"/>
      <plugin id="org.eclipse.papyrus.infra.nattable.views.config"/>
      <plugin id="org.eclipse.papyrus.infra.nattable.views.editor"/>
      <plugin id="org.eclipse.papyrus.infra.newchild"/>
      <plugin id="org.eclipse.papyrus.infra.newchild.doc"/>
      <plugin id="org.eclipse.papyrus.infra.newchild.edit"/>
      <plugin id="org.eclipse.papyrus.infra.onefile"/>
      <plugin id="org.eclipse.papyrus.infra.psf"/>
      <plugin id="org.eclipse.papyrus.infra.services.controlmode"/>
      <plugin id="org.eclipse.papyrus.infra.services.controlmode.doc"/>
      <plugin id="org.eclipse.papyrus.infra.services.controlmode.history"/>
      <plugin id="org.eclipse.papyrus.infra.services.decoration"/>
      <plugin id="org.eclipse.papyrus.infra.services.edit"/>
      <plugin id="org.eclipse.papyrus.infra.services.labelprovider"/>
      <plugin id="org.eclipse.papyrus.infra.services.localizer"/>
      <plugin id="org.eclipse.papyrus.infra.services.markerlistener"/>
      <plugin id="org.eclipse.papyrus.infra.services.navigation"/>
      <plugin id="org.eclipse.papyrus.infra.services.openelement"/>
      <plugin id="org.eclipse.papyrus.infra.services.resourceloading"/>
      <plugin id="org.eclipse.papyrus.infra.services.resourceloading.preferences"/>
      <plugin id="org.eclipse.papyrus.infra.services.semantic"/>
      <plugin id="org.eclipse.papyrus.infra.services.validation"/>
      <plugin id="org.eclipse.papyrus.infra.services.viewersearch"/>
      <plugin id="org.eclipse.papyrus.infra.services.viewlabelprovider"/>
      <plugin id="org.eclipse.papyrus.infra.tools"/>
      <plugin id="org.eclipse.papyrus.infra.ui.resources"/>
      <plugin id="org.eclipse.papyrus.infra.viewpoints.configuration"/>
      <plugin id="org.eclipse.papyrus.infra.viewpoints.configuration.edit"/>
      <plugin id="org.eclipse.papyrus.infra.viewpoints.configuration.editor"/>
      <plugin id="org.eclipse.papyrus.infra.viewpoints.doc"/>
      <plugin id="org.eclipse.papyrus.infra.viewpoints.iso42010"/>
      <plugin id="org.eclipse.papyrus.infra.viewpoints.iso42010.edit"/>
      <plugin id="org.eclipse.papyrus.infra.viewpoints.policy"/>
      <plugin id="org.eclipse.papyrus.infra.viewpoints.preferences"/>
      <plugin id="org.eclipse.papyrus.infra.widgets"/>
      <plugin id="org.eclipse.papyrus.infra.widgets.toolbox"/>
      <plugin id="org.eclipse.papyrus.layers.documentation"/>
      <plugin id="org.eclipse.papyrus.moka.doc"/>
      <plugin id="org.eclipse.papyrus.sysml"/>
      <plugin id="org.eclipse.papyrus.sysml.diagram.blockdefinition"/>
      <plugin id="org.eclipse.papyrus.sysml.diagram.common"/>
      <plugin id="org.eclipse.papyrus.sysml.diagram.css"/>
      <plugin id="org.eclipse.papyrus.sysml.diagram.internalblock"/>
      <plugin id="org.eclipse.papyrus.sysml.diagram.parametric"/>
      <plugin id="org.eclipse.papyrus.sysml.diagram.requirement"/>
      <plugin id="org.eclipse.papyrus.sysml.diagram.ui"/>
      <plugin id="org.eclipse.papyrus.sysml.edit"/>
      <plugin id="org.eclipse.papyrus.sysml.modelexplorer"/>
      <plugin id="org.eclipse.papyrus.sysml.nattable"/>
      <plugin id="org.eclipse.papyrus.sysml.nattable.allocation"/>
      <plugin id="org.eclipse.papyrus.sysml.nattable.allocation.config"/>
      <plugin id="org.eclipse.papyrus.sysml.nattable.menu"/>
      <plugin id="org.eclipse.papyrus.sysml.nattable.requirement"/>
      <plugin id="org.eclipse.papyrus.sysml.nattable.requirement.config"/>
      <plugin id="org.eclipse.papyrus.sysml.properties"/>
      <plugin id="org.eclipse.papyrus.sysml.service.types"/>
      <plugin id="org.eclipse.papyrus.uml.alf"/>
      <plugin id="org.eclipse.papyrus.uml.alf.common"/>
      <plugin id="org.eclipse.papyrus.uml.alf.common.ui"/>
      <plugin id="org.eclipse.papyrus.uml.alf.ui"/>
      <plugin id="org.eclipse.papyrus.uml.appearance"/>
      <plugin id="org.eclipse.papyrus.uml.commands"/>
      <plugin id="org.eclipse.papyrus.uml.controlmode.profile"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.activity"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.clazz"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.common"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.common.doc"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.common.groups"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.common.palette.customaction"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.communication"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.component"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.composite"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.css"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.deployment"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.dnd"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.icons"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.interactionoverview"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.menu"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.modelexplorer"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.navigation"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.paletteconfiguration"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.paletteconfiguration.edit"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.profile"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.profile.doc"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.sequence"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.statemachine"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.stereotype.edition"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.symbols"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.symbols.properties"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.synchronizeview"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.timing"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.usecase"/>
      <plugin id="org.eclipse.papyrus.uml.diagram.wizards"/>
      <plugin id="org.eclipse.papyrus.uml.doc"/>
      <plugin id="org.eclipse.papyrus.uml.documentation.profile"/>
      <plugin id="org.eclipse.papyrus.uml.extensionpoints"/>
      <plugin id="org.eclipse.papyrus.uml.icons"/>
      <plugin id="org.eclipse.papyrus.uml.import"/>
      <plugin id="org.eclipse.papyrus.uml.modelexplorer"/>
      <plugin id="org.eclipse.papyrus.uml.modelexplorer.widgets"/>
      <plugin id="org.eclipse.papyrus.uml.modelrepair"/>
      <plugin id="org.eclipse.papyrus.uml.nattable"/>
      <plugin id="org.eclipse.papyrus.uml.nattable.generic"/>
      <plugin id="org.eclipse.papyrus.uml.nattable.generic.config"/>
      <plugin id="org.eclipse.papyrus.uml.nattable.menu"/>
      <plugin id="org.eclipse.papyrus.uml.nattable.xtext.integration"/>
      <plugin id="org.eclipse.papyrus.uml.navigation"/>
      <plugin id="org.eclipse.papyrus.uml.oclconstraintevaluation"/>
      <plugin id="org.eclipse.papyrus.uml.perspective"/>
      <plugin id="org.eclipse.papyrus.uml.profile"/>
      <plugin id="org.eclipse.papyrus.uml.properties"/>
      <plugin id="org.eclipse.papyrus.uml.properties.xtext"/>
      <plugin id="org.eclipse.papyrus.uml.resourceloading.profile"/>
      <plugin id="org.eclipse.papyrus.uml.search.ui"/>
      <plugin id="org.eclipse.papyrus.uml.search.ui.doc"/>
      <plugin id="org.eclipse.papyrus.uml.service.types"/>
      <plugin id="org.eclipse.papyrus.uml.service.validation"/>
      <plugin id="org.eclipse.papyrus.uml.services.decoration"/>
      <plugin id="org.eclipse.papyrus.uml.templaterepository"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.collaborationuse.xtext"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.common.xtext"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.common.xtext.ui"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.ui"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.constraintwithessentialocl.xtext"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.javaconstraint"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.message.xtext"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.message.xtext.ui"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.parameter.xtext"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.parameter.xtext.ui"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.port.xtext"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.port.xtext.ui"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.property.xtext"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.property.xtext.ui"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.state.xtext"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.state.xtext.ui"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.transition.xtext"/>
      <plugin id="org.eclipse.papyrus.uml.textedit.transition.xtext.ui"/>
      <plugin id="org.eclipse.papyrus.uml.tools"/>
      <plugin id="org.eclipse.papyrus.uml.tools.extendedtypes"/>
      <plugin id="org.eclipse.papyrus.uml.tools.utils"/>
      <plugin id="org.eclipse.papyrus.uml.xtext.integration.core"/>
      <plugin id="org.eclipse.papyrus.uml.xtext.integration.ui"/>
      <plugin id="org.eclipse.papyrus.uml.xtext.integration.validation"/>
      <plugin id="org.eclipse.papyrus.views.modelexplorer"/>
      <plugin id="org.eclipse.papyrus.views.modelexplorer.newchild"/>
      <plugin id="org.eclipse.papyrus.views.modelexplorer.resourceloading"/>
      <plugin id="org.eclipse.papyrus.views.modelexplorer.widgets"/>
      <plugin id="org.eclipse.papyrus.views.properties"/>
      <plugin id="org.eclipse.papyrus.views.properties.doc"/>
      <plugin id="org.eclipse.papyrus.views.properties.model"/>
      <plugin id="org.eclipse.papyrus.views.properties.model.edit"/>
      <plugin id="org.eclipse.papyrus.views.properties.model.editor"/>
      <plugin id="org.eclipse.papyrus.views.search"/>
      <plugin id="org.eclipse.papyrus.views.validation"/>
      <plugin id="org.eclipse.papyrus.xwt"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.trace"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.uml2.codegen.ecore"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.common.edit"/>
      <plugin id="org.eclipse.uml2.types"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.uml2.uml.edit"/>
      <plugin id="org.eclipse.uml2.uml.editor"/>
      <plugin id="org.eclipse.uml2.uml.profile.standard"/>
      <plugin id="org.eclipse.uml2.uml.resources"/>
      <plugin id="org.eclipse.uml2.uml.validation"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.xpand"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.builder"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.common.types.edit"/>
      <plugin id="org.eclipse.xtext.common.types.ui"/>
      <plugin id="org.eclipse.xtext.ecore"/>
      <plugin id="org.eclipse.xtext.generator"/>
      <plugin id="org.eclipse.xtext.smap"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
      <plugin id="org.eclipse.xtext.ui.shared"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>


</product>
