Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: Eclipse Modeling Project
Bundle-Name: SysML Css
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.css;singleton:=
 true
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="
 1.0.1",org.eclipse.papyrus.infra.gmfdiag.css.theme;bundle-version="1.
 0.1";resolution:=optional
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.1.v201412190917
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: theme/sysml.css
SHA1-Digest: V95rqLH9itbuk0OyLd6yQiR8fSY=

Name: plugin.xml
SHA1-Digest: uiCSnVhEp8YpkQY6iqsaaWbHB5w=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

